[bumpversion]
current_version = 0.0.4
commit = False
tag = False

[bumpversion:file:setup.py]
search = version="{current_version}"
replace = version="{new_version}"

[bumpversion:file:xgboost_label_encoding/__init__.py]
search = __version__ = "{current_version}"
replace = __version__ = "{new_version}"
